






<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="sifei">
  
  
  
  
    <meta name="description" content="GitGit是一个免费的开源分布式版本控制系统，旨在快速高效地处理从小型到大型项目的所有事务。
Git易于学习， 占地面积小，具有闪电般快速的性能。它超越了Subversion，CVS，Perforce和ClearCase等SCM工具，具有廉价本地分支，便捷的临时区域和多个工作流程等功能
git流程 

workspace：工作区 
Index/Stage：暂存区 
Repository：仓...">
  
  <title>Git [ SiFei ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/01/02/saltstack%E5%AE%89%E8%A3%85/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        saltstack安装
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/12/06/%E5%9C%A8vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8md5%E5%8A%A0%E5%AF%86%E7%9A%84%E6%96%B9%E6%B3%95/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        在vue项目中使用md5加密的方法
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://img2.woyaogexing.com/2020/03/04/f8050dd14eba4e2f8e0841a23be08e44!400x400.jpeg"/>
          <div id="homelink">SiFei</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>Git</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2019-12-19</span>
      
        <span id = "post-title-updated">Updated at 2020-03-03</span>
      
      
      <span id = "post-title-categories">Category
      
      
        
        
        <a href="/categories/Git/">Git</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/Git/">Git</a>
      
      </span>
      
    </p>
    
    <h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>Git是一个<strong>免费的开源</strong>分布式版本控制系统，旨在快速高效地处理从小型到大型项目的所有事务。</p>
<p>Git易于学习， 占地面积小，具有闪电般快速的性能。它超越了Subversion，CVS，Perforce和ClearCase等SCM工具，具有廉价本地分支，便捷的<strong>临时区域</strong>和<strong>多个工作流程</strong>等功能</p>
<h2 id="git流程"><a href="#git流程" class="headerlink" title="git流程"></a>git流程</h2><p><strong></strong> </p>
<ul>
<li><code>workspace</code>：工作区 </li>
<li><code>Index/Stage</code>：暂存区 </li>
<li><code>Repository</code>：仓库区/本地仓库</li>
<li><code>Remote</code>：远程仓库</li>
</ul>
<h2 id="SVN和Git的区别"><a href="#SVN和Git的区别" class="headerlink" title="SVN和Git的区别"></a>SVN和Git的区别</h2><ul>
<li><code>SVN</code></li>
</ul>
<blockquote>
<p>SVN是集中式版本控制系统，版本库是集中放在中央服务器的、而干活的时候，用的都是自己的电脑</p>
<p>首先要从中央服务器哪里得到最新的版本，然后干活，干完后，需要把自己做完的活推送到中央服务器</p>
<p>集中式版本控制系统是必须联网才能工作，如果在局域网还可以，带宽够大，速度够快，如果在互联网下，如果网速慢的话，就纳闷了</p>
</blockquote>
<ul>
<li><code>Git</code></li>
</ul>
<blockquote>
<p>Git是分布式版本控制系统，那么它就没有中央服务器的，每个人的电脑就是一个完整的版本库</p>
<p>这工作的时候就不需要联网了，因为版本都是在自己的电脑上。既然每个人的电脑都有一个完整的版本库，那多个人如何协作呢？比如说自己在电脑上改了文件A，其他人也在电脑上改了文件A，这时，你们两之间只需把各自的修改推送给对方，就可以互相看到对方的修改了</p>
<p>Git在本地磁盘上就保存着所有有关当前项目的历史更新，并且Git中的绝大多数操作都只需要访问本地文件和资源，不用连网，所以处理起来速度飞快</p>
<p>用SVN的话，没有网络或者断开VPN你就无法做任何事情</p>
<p>但用Git的话，就算你在飞机或者火车上，都可以非常愉快地频繁提交更新，等到了有网络的时候再上传到<strong>远程的镜像仓库</strong>。换作其他版本控制系统，这么做几乎不可能，抑或是非常麻烦</p>
</blockquote>
<h2 id="Git操作"><a href="#Git操作" class="headerlink" title="Git操作"></a>Git操作</h2><p><strong>1. 创建git版本库</strong><br>　　　　1、版本库又名仓库，英文名repository，你可以简单理解成一个目录，<br>　　　　2、这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。<br>　　　　3、所以，创建一个版本库非常简单，首先，选择一个合适的地方，创建一个空目<br>　　　　4、瞬间Git就把仓库建好了，而且告诉你是一个空的仓库（empty Git repository）<br>　　　　5、细心的读者可以发现当前目录下多了一个.git的目录，这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　　mkdir s15_gitpro                 #先创建一个项目</span><br><span class="line">　　cd s15_gitpro&#x2F;                   #切换到这个项目目录</span><br><span class="line">　　git init                         #初始化这个</span><br></pre></td></tr></table></figure>





<p><strong>2. 工作区、暂存区、代码仓库</strong></p>
<p>　　　　1、<strong>工作区：</strong> 就是你在电脑上看到的目录，比如目录下testgit里的文件(.git隐藏目录版本库除外)。<br>　　　　2、<strong>暂存区 :</strong>  暂存区就是文件夹 .git中的一个小部分（.git文件夹就是版本库）<br>　　　　3、<strong>版本库：</strong>工作区有一个隐藏目录.git,这个不属于工作区，这是版本库，  版本库中还有Git为我们自动创建了第一个分支master,以及指向master的一个指针HEAD</p>
<p>　　　　<strong>4、 把文件添加到版本库分为以下三步：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.	vim Readme	#工作区（Working Zone） 比如在mkdir s15_gitpro下执行创建文件命令</span><br><span class="line"></span><br><span class="line">2. 	git add		#暂存区（Stage zone）</span><br><span class="line"></span><br><span class="line">3.	git commit   	#代码仓库（Repository master） 只有提交到代码库才能被git管理</span><br></pre></td></tr></table></figure>





<p><strong>3. 本地git基本命令</strong></p>
<p>　　　　<strong>1、将文件添加到仓库</strong>　　　　　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git add Readme		#指定将Readme文件添加到暂存区</span><br><span class="line"></span><br><span class="line">git add . 		#将当前目录中的所有文件全部添加到暂存区</span><br><span class="line"></span><br><span class="line">git status		#查看更改了哪些，创建了哪些，哪些没有添加到仓库，哪些添加到了仓库</span><br><span class="line"></span><br><span class="line">git status diff readme		#查看readme文件具体修改了哪些</span><br><span class="line"></span><br><span class="line">git commit -m &quot;commit tag&quot;		# git commit告诉Git，把文件提交到仓库-m后面输入的是本次提交的说明(版本名字)</span><br></pre></td></tr></table></figure>

<p>　　　    <strong>说明：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　# 执行git commit 命令时必须配置用户信息</span><br><span class="line"></span><br><span class="line">git config --global user.name &quot;Tom Git&quot;</span><br><span class="line"></span><br><span class="line">git config --global user.email tom@example.com</span><br></pre></td></tr></table></figure>



<p>　　　　<strong>2、回滚</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git log		#查看所有提交到仓库的版本记录:   git log -2</span><br><span class="line"></span><br><span class="line">git reflog		#查看所有操作记录（状态的md5值和改变的值）</span><br><span class="line"></span><br><span class="line">git reset --hard d9e0ed0		#回到指定版本（d9e0ed0是创建版本的MD5值得前6位或者7位）</span><br><span class="line"></span><br><span class="line">git reset --hard HEAD^		#回到上一个版本</span><br><span class="line"></span><br><span class="line">注：这样可以回到第一次提交到仓库的状态，但再使用git log看不到其他几次的md5值了</span><br></pre></td></tr></table></figure>

<p>　　　　<strong>3、撤销修改</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim Readme	#我们在Readme文件中写了一些错误的代码</span><br><span class="line"></span><br><span class="line">git add . 	#然后又一不小心将文件从工作区提交到了stage区</span><br><span class="line"></span><br><span class="line">git reset HEAD Readme		#将Readme中刚提交到 stage区 的代码撤回到工作区</span><br><span class="line"></span><br><span class="line">git status		#查看目前工作区状态</span><br><span class="line"></span><br><span class="line">git checkout -- Readme		#将Readme在工作区错误的代码丢弃</span><br></pre></td></tr></table></figure>

<p>　　　　<strong>4、删除操作（两种方法）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">方法1：这种方法需要执行git add .  </span><br><span class="line"></span><br><span class="line">        rm Readme</span><br><span class="line"></span><br><span class="line">        git add .</span><br><span class="line"></span><br><span class="line">        git commit -m &quot;delete file by git rm&quot;</span><br><span class="line"></span><br><span class="line">        git reset --hard HEAD^</span><br><span class="line"></span><br><span class="line">方法2：这种方法可以省去执行git add .</span><br><span class="line"></span><br><span class="line">        git rm Readme</span><br><span class="line"></span><br><span class="line">        git commit -m &quot;delete file by git rm&quot;</span><br><span class="line"></span><br><span class="line">        git reset --hard HEAD^</span><br><span class="line"></span><br><span class="line">        注： 在没有git commit前，使用 git checkout -- Readme 可以恢复删除的文件（Readme）</span><br></pre></td></tr></table></figure>

<p>　　　　<strong>5、强制使用master覆盖本地代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch --all</span><br><span class="line"></span><br><span class="line">$ git reset --hard origin&#x2F;master</span><br><span class="line"></span><br><span class="line">$ git pull</span><br></pre></td></tr></table></figure>
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git"><span class="toc-text">Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git流程"><span class="toc-text">git流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SVN和Git的区别"><span class="toc-text">SVN和Git的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git操作"><span class="toc-text">Git操作</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2020/01/02/saltstack%E5%AE%89%E8%A3%85/" class="prev">&larr; Prev post saltstack安装</a>
  

  

  
    <a href="/2019/12/06/%E5%9C%A8vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8md5%E5%8A%A0%E5%AF%86%E7%9A%84%E6%96%B9%E6%B3%95/" class="next">Next post 在vue项目中使用md5加密的方法 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by sifei using
      <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random" target="_blank" rel="noopener">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://img2.woyaogexing.com/2020/03/04/f8050dd14eba4e2f8e0841a23be08e44!400x400.jpeg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel" target="_blank" rel="noopener">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://coding.net/u/Stiekel" target="_blank" rel="noopener">
        
          <i class="icon iconfont coding">&#xe607;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/SidCN" target="_blank" rel="noopener">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/sidcn" target="_blank" rel="noopener">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://www.douban.com/people/Stiekel/" target="_blank" rel="noopener">
        
          <i class="icon iconfont douban">&#xe60f;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2","flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

